# Todoc_Room

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/persival/todoc_room/: AddNewTaskTest.java  DeleteTest.java  ExampleInstrumentedTest.java  ProjectDaoTest.java  SortTest.java  TaskDaoTest.java
app/src/androidTest/java/com/persival/todoc_room/utils/: TestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/persival/todoc_room/: MainActivity.java  MainApplication.java
app/src/main/java/com/persival/todoc_room/data/: Repository.java  TodocDatabase.java
app/src/main/java/com/persival/todoc_room/data/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/persival/todoc_room/data/entity/: Project.java  Task.java
app/src/main/java/com/persival/todoc_room/database/: TodocDatabase.java
app/src/main/java/com/persival/todoc_room/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/persival/todoc_room/injection/: Injection.java
app/src/main/java/com/persival/todoc_room/model/: Project.java  Task.java
app/src/main/java/com/persival/todoc_room/repository/: Repository.java
app/src/main/java/com/persival/todoc_room/ui/: DeleteTaskListener.java
app/src/main/java/com/persival/todoc_room/ui/add/: AddTaskDialogFragment.java  AddTaskViewModel.java
app/src/main/java/com/persival/todoc_room/ui/main/: MainActivity.java  MainViewModel.java  TasksAdapter.java
app/src/main/java/com/persival/todoc_room/utils/: ViewModelFactory.java
app/src/main/res/layout/: dialog_add_task.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/persival/todoc_room/: ExampleUnitTest.java  FiltersUnitTest.java  MainViewModelTest.java  RepositoryTest.java  UnitTests.java
app/src/test/java/com/persival/todoc_room/utils/: TestExecutor.java
gradle/wrapper/: gradle-wrapper.properties
