plugins {
    id 'com.android.application'
}

android {
    namespace 'com.persival.todoc_room'
    compileSdk 33

    defaultConfig {
        applicationId "com.persival.todoc_room"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"

    // Dependencies for working with Architecture components
    // You'll probably have to update the version numbers in build.gradle (Project)

    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    // Testing
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    androidTestImplementation("androidx.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"

    // Bibliothèque pour les tests unitaires avec JUnit 4
    testImplementation 'junit:junit:4.13.2'

    // Bibliothèque pour les tests unitaires avec Mockito
    testImplementation 'org.mockito:mockito-core:4.6.1'

    // Bibliothèque pour les tests unitaires avec Android
    androidTestImplementation 'androidx.test:core:1.5.0'

    // Bibliothèque Hamcrest pour les assertions dans les tests unitaires
    testImplementation 'org.hamcrest:hamcrest-library:2.2'

    // Bibliothèque Android pour les tests unitaires
    testImplementation 'androidx.test:core:1.5.0'

    testImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation 'org.assertj:assertj-core:3.19.0'

    // Mockito-inline
    testImplementation "org.mockito:mockito-inline:3.10.0"
    // Mockito-core
    testImplementation "org.mockito:mockito-core:4.6.1"


}